<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
   <style>
     *
	 { margin:0px;
	 box-sizing:border-box;}
	 
	 body
	 { background-image:url(bg22.jpg);
	 background-size:cover;}
	 
	 
   .contact
   {    width:600px;
   height:100px;
   margin-left:auto;
   margin-right:auto;
   padding-top:25px;
   background-color:rgb(62,79,151);
   }
   .contact h2
   { font-size:33px;
   text-align:center;
   color:white;
   font-family:Gadget;}


  .left
  { float:left;}
  .right
  { float:right;}
   .texture
   { 
   width:600px;
   height:32px;
   margin-left:auto;
   margin-right:auto;
   }
    .box1
	{ width:150px;
	height:32px;
	background-color:#003;}
    .box2
	{ width:150px;
	height:32px;
	background-color:#F00;}
    .box3
	{ width:149px;
	height:32px;
	background-color:#FC0;}
    .box4
	{ width:149px;
	height:32px;
	background-color:#6C3;}
    

   .main
   {opacity:0.6;
   width:600px;
   margin-left:auto;
   margin-right:auto;
   background-color:rgb(33,43,80);
   padding:40px;
   margin-bottom:30px;} 
   .txt
   { width:100%;
   height:50px;
   outline:none;
   border:2px solid white;
   margin-bottom:20px;
   font-size:20px;
   background-color:transparent;
   padding-left:15px;
   color:white;}
    .area
   { width:100%;
   height:200px;
   outline:none;
   border:2px solid white;
   margin-bottom:20px;
   font-size:20px;
   background-color:transparent;
   padding-left:15px;
   color:white;}
   .btn
   { width:100%;
   height:50px;
   outline:none;
   margin-bottom:30px;
   font-size:23px;
   background-color:transparent;
   border:2px solid white;
   color:white;}
   .btn:hover
   { cursor:pointer;
   background-color:#000;}
     .link
	 { width:100%;
	    background-color:transparent;
	   padding-left:50px;
	   text-align:center;
	    }
      
	  .facebook
	  {	  color:white;
	  border-radius:12px;
	  font-size:24px;
	  text-decoration:none;
	  padding-top:20px;
	  padding-right:20px;
	  padding-left:20px;
	  padding-bottom:20px;
	  margin-right:40px;
	  margin-bottom:20px;
	  
		   background-color:rgb(59,90,154);}
    .twitter
	  { background-color:rgb(84,171,238);
	  	  color:white;
	  border-radius:12px;
	  font-size:24px;
	  text-decoration:none;
	  padding-top:20px;
	  padding-right:40px;
	  padding-left:40px;
	  padding-bottom:20px;
	  margin-right:40px;
	  margin-bottom:20px;
	  }
    .google
	  { background-color:rgb(212,72,55);
	  	  color:white;
	  border-radius:12px;
	  font-size:24px;
	  text-decoration:none;
	  padding-top:20px;
	  padding-right:30px;
	  padding-left:27px;
	  padding-bottom:20px;
	  margin-right:40px;
	  margin-bottom:20px;
	
	  }
    .linkedin
	  { background-color:rgb(14,118,189);
	  	  color:white;
	  border-radius:12px;
	  font-size:24px;
	  text-decoration:none;
	  padding-top:20px;
	  padding-right:30px;
	  padding-left:25px;
	  padding-bottom:20px;
	  margin-right:40px;
	  margin-bottom:20px;
	
	  }
    .social
    { width:100%;
	background-color:transparent;
	  padding:40px;
	  height:100px;
    }
  .heading
   { text-align:center;
   font-size:45px;
   font-family:"Times New Roman";;
   color:#FFF;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { text-align:center;
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {text-align:center;
	 width:700px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }
   




  </style>
</head>
<body>
  
   <h1 class="heading"> Glossy Textured Colorful Contact Form</h1>
 
  <form>
   <div class="contact">
     
      <h2>  Contact Form </h2>
    </div> 
    <div class="texture">
    <div class="box1 left">  </div>
    <div class="box2 left">  </div>
    <div class="box3 left">  </div>
    <div class="box4 left">  </div>
    </div>

 <div class="main">
    <input type="text" class="txt" placeholder="Your Full Name" />
    <input type="text" class="txt" placeholder="Email Address" />
    <input type="text" class="txt" placeholder="User name" />
     <textarea class="area" placeholder="Message..." >  </textarea>
   <input type="submit" value="SUBMIT" class="btn"  />
 
 
    <div class="link"> 
        <div class="social">
       <a href="#" class="facebook"> Facebook   </a>
       <a href="#" class="twitter"> Twitter   </a>
           </div>
        <div class="social">
       <a href="#" class="google"> Google+   </a>
       <a href="#" class="linkedin"> Linkedin  </a>
        </div>
     </div>  

 
 
 </div>   
    
    

    </form>
     <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Glossy Textured Contact Form. All Rights Reversed. </span>
</div>



</body>
</html>
